:host {
  display: block;
  --header-height: 64px;
  height: var(--header-height);
  @import "../../../share.scss";
}

.d-header-nav {
  user-select: none;
  font-size: 14px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  background-color: #282828;
  background-size: 100% 100%;
  transition: background-size 0.3s;
  background: linear-gradient(#282828, #26282c);
}

.d-new-wrap {
  margin: 0 auto;
  position: relative;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: var(--header-height);
  transition: min-height 0.3s ease;
  img {
    vertical-align: middle;
  }
}
// level 1 menu
ul.d-menu {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.d-toggle-menu {
  display: none;
}

/*** Phone style ***/
@media (max-width: 800px) {
  .d-toggle-menu {
    display: block;
    position: absolute;
    width: 32px;
    cursor: pointer;
    height: 24px;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    span {
      height: 2px;
      width: 32px;
      margin: 0 auto;
      background: #fff;
      display: block;
      box-shadow: 0 10px 0px 0px #fff, 0 20px 0px 0px #fff;
    }
  }
  ul.d-menu {
    &.phone-show {
      display: block;
    }
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  // 在手机上竖排显示
  .d-new-wrap {
    flex-direction: column;
    // logo居中
    .d-logo {
      width: 100%;
      min-height: 40px;
      line-height: 40px;
    }
  }
}
